<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Softphone - Kzas</title>

  <link rel="stylesheet" href="bundle.css">
</head>

<body class="pad-all-16">
  <div class="row">
    <div class="col-8 pad-right-8">

      <!-- card 01 -->
      <div class="box-card mg-bottom-16">
        <h1 class="font16">Kzas Phone</h1>

        <div class="divider"></div>

        <div class="row halign-between valign-middle">
          <div class="row">
            <img class="box-60x60 br-circle" src="./images/atendimento.jpg" />

            <div class="mg-left-20">
              <p class="font16">00:00:01</p>
              <p class="font16">De <span class="on-bold">Adriano Vieland</span></p>
              <a class="font12 on-bold cl-primary" href="#">Cliente Kzas Buyer</a>
            </div>
          </div>

          <div class="row">
            <a href="#" class="bg-primary br-circle box-60x60 row halign-middle valign-middle mg-right-16"><i
                class="material-icons font28 cl-white">phone_disabled</i></a>

            <a href="#" class="bg-secundary br-circle box-60x60 row halign-middle valign-middle mg-right-16"><i
                class="material-icons font28 cl-white">textsms</i></a>

            <a href="#" class="bg-secundary br-circle box-60x60 row halign-middle valign-middle"><i
                class="material-icons font28 cl-white">call_end</i></a>
          </div>
        </div>

        <div class="divider"></div>

        <p class="font14 mg-bottom-8">Adicionar participante na chamada</p>

        <div class="row">

          <div class="col-6 pad-right-8">
            <select data-id="select-tipo-participante">
              <option data-display="Selecione">Selecione</option>
              <option value="Participantes contrato">Participantes contrato</option>
              <option value="Vendedor">Vendedor</option>
              <option value="Especialista">Especialista</option>
              <option value="Atendente">Atendente</option>
              <option value="Participante não cadastrado">Participante não cadastrado</option>
            </select>
          </div>

          <div class="col-6 pad-left-8">
            <select data-id="select-nome-participante">
              <option data-display="Selecione">Selecione</option>
              <option Value="00">Selecionar todos</option>
              <option value="01">Roberto Nascimento</option>
              <option value="02">Fabiano Araújo</option>
              <option value="03">isabella Ferreira</option>
            </select>
          </div>

          <div class="col-12">
            <a class="row bg-secundary br-4 cl-white halign-middle mg-top-16 pad-both-8 opacity-06" href="#" data-id="btn-add-participante">Adicionar
              participante</a>
          </div>

        </div>

      </div>
    </div>

    <div class="col-4 pad-left-8">
      <div class="box-card"></div>
    </div>
  </div>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="./js/jquery.nice-select.min.js"></script>
<script src="./js/main.js"></script>

</html>
