<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Softphone - Kzas</title>

  <link rel="stylesheet" href="bundle.css">
</head>

<body class="pad-all-16">
  <div class="box-card">
    <h1 class="font16">Kzas Phone</h1>

    <div class="divider"></div>

    <div class="row halign-between valign-middle">
      <div class="row">
        <img class="box-60x60 br-circle" src="./images/atendimento.jpg" />

        <div class="mg-left-20">
          <p class="font16">Recebendo chamada</p>
          <p class="font16">De <span class="on-bold">Adriano Vieland</span></p>
          <a class="font12 on-bold cl-primary" href="#">Cliente Kzas Buyer</a>
        </div>
      </div>

      <a class="bg-green cl-white on-bold font20 pad-sides-20 pad-both-8 br-4 row valign-middle" href="atendimento.html">Atender <i class="material-icons mg-left-12 cl-white">phone</i></a>
    </div>
  </div>
</body>

</html>
